<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/image/logo.png" type="image/x-icon">
    <title>Login-Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f8fa;
        }

        /* Universel Input Design */
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #4caf50;
            outline: none;
        }

        /* Universel Button Design */
        button {
            padding: 10px;
            background-color: #888;
            font-weight: bolder;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: not-allowed;
            transition: background-color 0.3s;
        }

        button.hover {
            background-color: #28a745;
        }

        /* Login Page Container Area*/
        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            height: 90%;
            max-height: 1200px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Login Page */
        .login-page {
            padding: 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;
        }

        .logo-heading {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            font-weight: bolder;
        }

        .logo-right {
            width: 60%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        /* Enroll Button Design */
        .enroll-container {
            position: relative;
        }

        .enroll-btn {
            background-color: #fff;
            border: 0.5px solid #28a745;
            color: #28a745;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Enroll Button Pop-Up Design */
        .enroll-popup {
            display: none;
            position: absolute;
            background-color: #333;
            color: white;
            padding: 15px;
            border-radius: 12px;
            top: 50px;
            right: 0;
            z-index: 1;
        }

        .enroll-popup ul {
            list-style-type: none;
            padding: 0;
        }

        .enroll-popup li span {
            color: #28a745;
            margin-right: 5px;
        }

        .enroll-container:hover .enroll-popup {
            display: flex;
            width: 15rem;
        }

        /* Heading Design */
        .mid-heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 5px;
        }

        /* Form Design */
        form {
            display: flex;
            flex-direction: column;

        }

        form label {
            margin-bottom: 5px;
            color: #555;
        }

        form input {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .remember-me input {
            margin-right: 10px;
        }

        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin-top: 15px;
        }

        .links a {
            text-decoration: none;
            color: #006400;
        }

        /* Footer Design */
        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        /* Adding Css Active Design Using Java-Script add Feature */
        button.active {
            background-color: #4caf50;
            cursor: pointer;
        }

        /* Adding Css Hide Design Using Java-Script add Feature*/
        .hidden {
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .hidden-form {
            display: none;
            opacity: 0;
            transform: translateY(-50px);
        }

        /* Image Container */
        .image-container {
            flex: 2;
            position: relative;
            overflow: hidden;
            transition: all 0.8s ease;
            border-radius: 0px 10px 10px 0px;
        }

        .bg-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1s ease;
        }

        .full-screen {
            width: 100vw;
            height: 100vh;
            border-radius: 10px 10px 10px 10px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>

</head>

<body>
    <!-- Web Page Container -->
    <div class="container">
        <!-- Login Page Container -->
        <div class="login-page">
            <!-- Header Section -->
            <div class="top">
                <div class="logo">
                    <!-- Left Logo Container-->
                    <div class="logo-left">
                        <span class="logo-icon">
                            <img src="/image/logo.png" alt="" width="40px">
                        </span>
                        <span class="logo-heading">
                            <h3>REGIONS</h3>
                            <p>Mortage</p>
                        </span>
                    </div>
                    <!-- Right Button Container -->
                    <div class="logo-right">
                        <div class="enroll-container">
                            <!-- Enroll Now Button -->
                            <button class="enroll-btn">Enroll Now</button>
                            <!-- Right Pop-Up Container -->
                            <span class="enroll-popup">
                                <ul>
                                    <h3>Enroll To :</h3><br>
                                    <li><span><i class="fa-regular fa-circle-check"></i></span> Access your loans
                                        online
                                    </li>
                                    <li><span><i class="fa-regular fa-circle-check"></i></span> Pay your mortgage
                                        online
                                    </li>
                                    <li><span><i class="fa-regular fa-circle-check"></i></span> View your loans
                                    </li>
                                    <li><span><i class="fa-regular fa-circle-check"></i></span> Check your mortgage
                                    </li>
                                </ul>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Heading Section -->
            <div class="mid-heading">
                <h2>Welcome Back</h2>
                <p>Sign in to your Regions Mortgage account.</p>
            </div>
            <!-- Form Section -->
            <div class="form-container">
                <form id="loginForm">
                    <label for="online-id">Online ID</label>
                    <input type="text" id="online-id" placeholder="Online ID" required>

                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password" required>

                    <div class="remember-me">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>

                    <button type="submit" class="login-btn" id="loginButton" disabled>Login</button>

                    <div class="links">
                        <a href="#">Forgot Online ID?</a>
                        <a href="#">Forgot Password?</a>
                    </div>
                </form>
            </div>

            <!-- Footer Section -->
            <div class="footer">
                <p><i class="fa-solid fa-house" style="color: green;"></i> Equal Housing Lender. All Rights Reserved.
                </p>
                <p><a href="#" style="color: green;">1 (800) REGIONS</a></p>
            </div>
        </div>
        <!-- Home Image Section -->
        <div class="image-container">
            <img src="/image/home.jpg" alt="House Image" class="bg-image" id="bgImage">
        </div>
    </div>

    <!-- Java Script Starts Here -->
    <script>
        const onlineID = document.getElementById('online-id');
        const password = document.getElementById('password');
        const loginButton = document.getElementById('loginButton');

        const wholePage = document.querySelector(".login-page")

        function checkInput() {
            if (onlineID.value.trim() !== '' && password.value.trim() !== '') {
                loginButton.disabled = false;
                loginButton.classList.add('active');
            } else {
                loginButton.disabled = true;
                loginButton.classList.remove('active');
            }
        }

        onlineID.addEventListener('input', checkInput);
        password.addEventListener('input', checkInput);

        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            wholePage.classList.add('hidden');
            setTimeout(() => {
                wholePage.classList.add('hidden-form');
                bgImage.classList.add('full-screen');
            }, 500);
            setTimeout(() => {
                alert("Logged in successfully");
            }, 1500);
        });
    </script>
</body>

</html>